name: colabi-backend
services:
  app:
    build: .
    container_name: colabi_app
    ports:
      - "8001:8000"
    env_file:
      - .env
    # volumes:
    #   - ./upload:/app/upload  # Local upload directory mapping
    #   - C:\Users\Dreamworld\Downloads:/app/external_upload  # External XAMPP upload directory
    depends_on:
      - redis
      # - db
  redis:
    image: "redis"
    ports:
      - "6379:6379"
  # db:
  #   image: "mysql"
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=1234
  #   ports:
  #     - "3306:3306"
  celery_worker:
    build: .
    command: celery -A src.celery worker --pool=solo --loglevel=info
    volumes:
      - .:/app
      # - ./upload:/app/upload  # Local upload directory mapping
      - F:\xampp\htdocs\my-focus-group-saas\public\upload:/app/external_upload  # External XAMPP upload directory
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis
  # celery_worker:
  #   build: .
  #   command: celery -A src.celery worker --loglevel=info
  #   volumes:
  #     - .:/app
  #     -  C:\Users\Dreamworld\Downloads:/app/external_upload
  #   environment:
  #     - CELERY_BROKER_URL=redis://redis:6379/0
  #     - CELERY_RESULT_BACKEND=redis://redis:6379/0
  #   depends_on:
  #     - redis

